{
    "name": "rdeutz/COM_CONFERENCEPLUS",
    "authors": [
        {
            "name": "Robert Deutz",
            "email": "rdeutz@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Conferenceplus\\": "Conferenceplus"
        }
    }
}
